"use client";

import React from "react";
import { Button } from "@/components/ui/button";
import Link from "next/link";

interface InsightsResultProps {
  insights: any;
  onRestart: () => void;
}

export const InsightsResult: React.FC<InsightsResultProps> = ({ insights, onRestart }) => {
  // Format percentage with a + sign for positive values
  const formatPercentage = (value: number) => {
    const sign = value > 0 ? "+" : "";
    return `${sign}${value.toFixed(2)}%`;
  };
  
  return (
    <div className="space-y-6">
      <h3 className="text-lg font-medium text-gray-900">Your AI-Powered Portfolio Analysis</h3>
      
      <div className="bg-green-50 border border-green-200 rounded-lg p-4 flex items-center">
        <div className="flex-shrink-0 mr-3">
          <svg className="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
          </svg>
        </div>
        <div>
          <p className="text-sm font-medium text-green-800">Analysis Complete</p>
          <p className="text-xs text-green-600">Your portfolio has been analyzed by our AI system</p>
        </div>
      </div>
      
      {insights ? (
        <div className="space-y-6">
          {/* Summary section */}
          <div className="border rounded-lg p-4 bg-white">
            <h4 className="font-semibold text-gray-800 mb-2">Portfolio Summary</h4>
            <p className="text-gray-700 text-sm mb-3">{insights.summary || "Our AI has analyzed your investment portfolio and identified key insights to help improve your returns."}</p>
            
            {/* Key metrics */}
            <div className="grid grid-cols-2 gap-3 mt-4">
              <div className="bg-gray-50 p-3 rounded-md">
                <p className="text-xs text-gray-500">Current Value</p>
                <p className="text-lg font-bold">₹{insights.currentValue?.toLocaleString() || "N/A"}</p>
              </div>
              <div className="bg-gray-50 p-3 rounded-md">
                <p className="text-xs text-gray-500">Annual Return</p>
                <p className="text-lg font-bold">{insights.annualReturn ? formatPercentage(insights.annualReturn) : "N/A"}</p>
              </div>
              <div className="bg-gray-50 p-3 rounded-md">
                <p className="text-xs text-gray-500">Risk Level</p>
                <p className="text-lg font-bold">{insights.riskLevel || "Moderate"}</p>
              </div>
              <div className="bg-gray-50 p-3 rounded-md">
                <p className="text-xs text-gray-500">Assets</p>
                <p className="text-lg font-bold">{insights.assetCount || "N/A"}</p>
              </div>
            </div>
          </div>
          
          {/* Recommendations section */}
          <div className="border rounded-lg p-4 bg-white">
            <h4 className="font-semibold text-gray-800 mb-2">AI Recommendations</h4>
            <ul className="space-y-2">
              {insights.recommendations ? (
                insights.recommendations.map((rec: string, index: number) => (
                  <li key={index} className="flex items-start">
                    <span className="flex-shrink-0 w-5 h-5 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs mr-2 mt-0.5">{index + 1}</span>
                    <span className="text-sm text-gray-700">{rec}</span>
                  </li>
                ))
              ) : (
                <li className="text-sm text-gray-700">Schedule a call with our advisor to discuss personalized recommendations for your portfolio.</li>
              )}
            </ul>
          </div>
          
          {/* Asset allocation */}
          <div className="border rounded-lg p-4 bg-white">
            <h4 className="font-semibold text-gray-800 mb-2">Current Asset Allocation</h4>
            <div className="h-8 bg-gray-200 rounded-full overflow-hidden">
              {insights.allocation ? (
                <div className="flex h-full">
                  <div style={{ width: `${insights.allocation.equity || 25}%` }} className="bg-blue-500"></div>
                  <div style={{ width: `${insights.allocation.debt || 40}%` }} className="bg-green-500"></div>
                  <div style={{ width: `${insights.allocation.gold || 15}%` }} className="bg-yellow-500"></div>
                  <div style={{ width: `${insights.allocation.others || 20}%` }} className="bg-gray-500"></div>
                </div>
              ) : (
                <div className="flex h-full">
                  <div style={{ width: "40%" }} className="bg-blue-500"></div>
                  <div style={{ width: "35%" }} className="bg-green-500"></div>
                  <div style={{ width: "15%" }} className="bg-yellow-500"></div>
                  <div style={{ width: "10%" }} className="bg-gray-500"></div>
                </div>
              )}
            </div>
            <div className="flex justify-between mt-2 text-xs">
              <div className="flex items-center">
                <div className="w-3 h-3 bg-blue-500 mr-1 rounded-sm"></div>
                <span>Equity</span>
              </div>
              <div className="flex items-center">
                <div className="w-3 h-3 bg-green-500 mr-1 rounded-sm"></div>
                <span>Debt</span>
              </div>
              <div className="flex items-center">
                <div className="w-3 h-3 bg-yellow-500 mr-1 rounded-sm"></div>
                <span>Gold</span>
              </div>
              <div className="flex items-center">
                <div className="w-3 h-3 bg-gray-500 mr-1 rounded-sm"></div>
                <span>Others</span>
              </div>
            </div>
          </div>
        </div>
      ) : (
        <div className="text-center py-6">
          <p className="text-red-500">No insights available. Please try again.</p>
        </div>
      )}
      
      <div className="space-y-3 pt-4">
        <Button 
          className="w-full bg-blue-600 hover:bg-blue-700 text-white py-2"
        >
          Schedule a Free Consultation
        </Button>
        <Link href="/" className="block mt-2">
          <Button 
            className="w-full border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 py-2"
          >
            Return to Home
          </Button>
        </Link>
        <Button 
          className="w-full text-gray-600 hover:bg-gray-100 py-2 mt-2"
          onClick={onRestart}
        >
          Analyze Another Portfolio
        </Button>
      </div>
    </div>
  );
};
